#if !defined(HAVE_TOUCHSCREEN) || defined(DX50) || defined(DX90)
/* In devices running RockBox as an application, but having a keypad */
#include "SOURCES"
#else
/* plugins common to all models */

/* GAMES */

/* DEMOS */
credits.c
demystify.c
fire.c
fireworks.c
matrix.c
mosaique.c
oscilloscope.c
plasma.c
pictureflow.c
rocklife.c
starfield.c
vu_meter.c

/* VIEWERS */
search.c
sort.c
theme_remove.c
vbrfix.c
pitch_screen.c
view_text.c

/* APPS */

main_menu_config.c
random_folder_advance_config.c

/* HAVE_TAGCACHE related */
db_folder_select.c
tagcache/tagcache.c

/* Unknown but probably important? */
cue_playlist.c
file_picker.c
md5sum.c
properties.c


#ifdef HAVE_TEST_PLUGINS /* enable in advanced build options */
test_kbd.c
test_fps.c
#ifdef HAVE_ADJUSTABLE_CPU_FREQ
test_boost.c
#endif
test_codec.c
#ifdef HAVE_JPEG
test_core_jpeg.c
#endif
test_disk.c
#if LCD_DEPTH < 4 && !defined(SIMULATOR)
test_scanrate.c
#endif
#ifndef HAVE_LCD_COLOR
test_grey.c
test_greylib_bitmap_scale.c
#endif
test_mem.c
test_mem_jpeg.c
#ifdef HAVE_LCD_COLOR
test_resize.c
#endif
test_sampr.c
test_viewports.c
#endif /* HAVE_TEST_PLUGINS */

#endif /* HAVE_TOUCHSCREEN */
