# Can't find... fallback to failsafe/unknown
# Battery fallback
export BATTERY_STATUS="/tmp/rb_charge"
export POWER_STATUS="/tmp/rb_usb"
export CAPACITY_STATUS="/tmp/rb_batt"
if [ ! -f "/tmp/rb_batt" ]; then
  echo "-1" > "/tmp/rb_batt"
fi
if [ ! -f "/tmp/rb_charge" ]; then
  echo "Discharging" > "/tmp/rb_charge"
fi
if [ ! -f "/tmp/rb_usb" ]; then
  echo "0" > "/tmp/rb_usb"
fi
# Backlight fallback
export BL_TYPE="TYPE2"
export SYSFS_BL_BRIGHTNESS="/tmp/rb_brightness"
export SYSFS_BL_POWER="/tmp/rb_bl_power"
# Zoom value
ZOOMVAL="2"